<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_create_expense" />

    <TextView
        android:id="@+id/createExpenseDesctiptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description" />

    <EditText
        android:id="@+id/createExpenseDesctiptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/createExpenseExpenseAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense_amount" />

    <EditText
        android:id="@+id/createExpenseExpenseAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/createExpenseExpenseDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense_date" />

    <Button
        android:id="@+id/dateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date" />

    <Button
        android:id="@+id/createNewExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewContent"
        android:text="@string/expense_save_button" />

</LinearLayout>